{
  "database": {
    "name": "cloudgis",
    "user": "postgres",
    "password": "123321",
    "host": "localhost", 
    "port": 5433,
    "dialect": "postgres",
    "init": false
  },
  "hadoop": {
    "host": "localhost", 
    "port": 9870,
    "init": false 
  },
  "port": 8000,
  "webhdfs_host": "localhost"
}
